{
  "name": "pulselog",
  "version": "0.6.0",
  "description": "Zero-dependency scheduled external watcher: health checks (APIs/DBs/backups/SSL/services) + a weekly stats digest. Silent when green, email on signal, one JSONL line per result (flightlog-compatible).",
  "type": "module",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "bin": {
    "pulselog": "./bin/pulselog.js"
  },
  "files": [
    "src/",
    "bin/",
    "types/",
    "examples/",
    "config.example.json",
    "README.md",
    "pulselog.context.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:types": "tsc",
    "prepublishOnly": "npm run build:types",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "health",
    "healthcheck",
    "monitoring",
    "uptime",
    "digest",
    "stats",
    "jsonl",
    "ssl",
    "zero-dependency",
    "cron",
    "systemd"
  ],
  "author": "Amr <avoidaccess@msn.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/hamr0/pulselog#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamr0/pulselog.git"
  },
  "bugs": {
    "url": "https://github.com/hamr0/pulselog/issues"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3"
  }
}
